-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=64;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	0000000  :   001110010;
	0000001  :   010111000;
	0000010  :   001110010;
	0000011  :   010111000;
	0000100  :   001110010;
	0000101  :   010111000;
	0000110  :   001110010;
	0000111  :   010111000;
	0001000  :   011000100;
	0001001  :   011000100;
	0001010  :   011000100;
	0001011  :   011000100;
	0001100  :   011000100;
	0001101  :   011000100;
	0001110  :   011000100;
	0001111  :   011000100;
	0010000  :   100100001;
	0010001  :   100100001;
	0010010  :   010100001;
	0010011  :   010100001;
	0010100  :   100100001;
	0010101  :   100100001;
	0010110  :   010100001;
	0010111  :   010100001;
	0011000  :   001000101;
	0011001  :   001000101;
	0011010  :   001000101;
	0011011  :   001000101;
	0011100  :   001010101;
	0011101  :   001010101;
	0011110  :   001010101;
	0011111  :   001010101;
	0100000  :   000000010;
	0100001  :   000000010;
	0100010  :   000000010;
	0100011  :   000000010;
	0100100  :   000000010;
	0100101  :   000000010;
	0100110  :   000000010;
	0100111  :   000000010;
	[0101000..0111111]  :   000000000;

END;